background            #011627
foreground            #D6DEEB
cursor                #eebf37
selection_background  #6f6a4e
color0                #050404
color8                #4e7bbf
color1                #FF2C83
color9                #fc5e59
color2                #ADDB67
color10               #9dff6e
color3                #F78C6C
color11               #efc11a
color4                #82AAFF
color12               #1896c6
color5                #C792EA
color13               #9a5952
color6                #7FDBCA
color14               #c8f9f3
color7                #ECC48D
color15               #f5f4fb
selection_foreground #1e1c44
