background            #011627
foreground            #D6DEEB
cursor                #80A4C2
selection_background  #1D3B53
color0                #2e3436
color8                #333333
color1                #FF2C83
color9                #FF2C83
color2                #ADDB67
color10               #ADDB67
color3                #FF6363
color11               #FF6363
color4                #82AAFF
color12               #82AAFF
color5                #C792EA
color13               #C792EA
color6                #7FDBCA
color14               #7FDBCA
color7                #ECC48D
color15               #ECC48D
selection_foreground #ADDB67
